<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap"
      rel="stylesheet"/>
    <link rel="stylesheet" href="style.css" />
    <title>Renk Paleti</title>
  </head>
  <body>
    <nav>
      <h1>Renk Paleti</h1>
      <span><img src="./assets/circle1.svg" alt="1" /></span>
      <span><img src="./assets/circle2.svg" alt="2" /></span>
      <span><img src="./assets/circle3.svg" alt="3" /></span>
    </nav>
    <main>
        <div class="hex">Hex: <span class="color">#967aa1</span></div>
        <div class="container">
            <button class="btn">Değiştir</button>
        </div>        
    </main>
    <script src="app.js"></script>
  </body>
</html>
